<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.imcandroid.MainActivity">

    <!-- [START] peso -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/peso"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/textView"
            android:textColor="@color/textviewcolor" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/editTextPeso"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- [END] peso -->

    <!-- [START] altura -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/altura"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/editTextAltura"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- [END] altura -->

    <!-- [START] resultado -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_calcular"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="calcularImc"
            android:background="@color/accent_material_light"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:padding="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextResultado"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center" />
    </LinearLayout>
    <!-- [END] resultado -->

</LinearLayout>
